proto/logic.proto

package logic;

syntax = "proto3";

import "./protocol.proto";


message ConnectReq {
  string server = 1;
  string token = 2; // 用户的jwt信息。
}

message ConnectReply {
  string userUUID = 1;
}

message DisconnectReq {
  string userUUID = 1;
  string socketId = 2; // Socket.io 的唯一id
  string serverId = 3; // comet 服务的唯一标识，默认为hostname
}

message DisconnectReply {
  bool has = 1;
}

message ReceiveReq {
  string userUUID = 1;
  protocol.Proto proto = 2;
}

message ReceiveReply {
}

service Logic {
  // Connect
  rpc Connect(ConnectReq) returns (ConnectReply);
  // Disconnect
  rpc Disconnect(DisconnectReq) returns (DisconnectReply);
  // Receive
  rpc Receive(ReceiveReq) returns (ReceiveReply);
}
